<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_store module.
 */

/**
 * Implements hook_requirements().
 */
function lp_parcel_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'ok' => REQUIREMENT_OK,
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );
    module_load_include('inc', 'lp_parcel');
    $results = module_invoke_all('liveparcels_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : REQUIREMENT_INFO,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}
/**
 * Implements hook_uninstall().
 */

function lp_parcel_uninstall() {

  field_delete_field('field_parcel_delivery_address'); 
  field_delete_field('field_parcel_pickup_address'); 
  field_delete_field('field_parcel_order_id'); 
  field_delete_field('field_parcel_price');    
  field_delete_field('field_parcel_size');    
  field_delete_field('field_parcel_package_name');   
  field_delete_field('field_parcel_weight');  
  field_delete_field('field_customer_reference');  
  field_delete_field('field_cash_to_collect');    
  field_delete_field('field_delivery_note');  
  field_delete_field('field_pickup_note');     
  field_delete_field('field_pick_up_time');    
  field_delete_field('field_pick_up_time_ampm');    
  field_delete_field('field_pickup_location');   
  field_delete_field('field_pickup_first_name');    
  field_delete_field('field_pickup_last_name');
  field_delete_field('field_pickup_street');    
  field_delete_field('field_pickup_street2');   
  field_delete_field('field_pickup_phone');  
  field_delete_field('field_pickup_company');   
  field_delete_field('field_delivery_phone');   
  field_delete_field('field_delivery_company');      
  field_delete_field('field_delivery_location'); 
    field_delete_field('field_delivery_first_name');    
  field_delete_field('field_delivery_last_name');
  field_delete_field('field_delivery_street'); 
  field_delete_field('field_delivery_street2'); 
  field_purge_batch(100);  

}
/**
 * Implements hook_install().
 */
function lp_parcel_install() {
  if(db_query("SELECT  `type` FROM `node_type` WHERE type='live_parcel'")->fetchField()==''){
    db_query("INSERT INTO `node_type` (`type`, `name`, `base`, `module`, `description`, `help`, `has_title`, `title_label`, `custom`, `modified`, `locked`, `disabled`, `orig_type`) VALUES('live_parcel', 'Live Parcel', 'node_content', 'node', 'Live Parcel', '', 1, 'Title', 1, 1, 0, 0, 'live_parcel');");  
  }
  liveparcels_create_field('Parcel Order ID','field_parcel_order_id',array('type'=>'text','widget'=>"text_textfield","setting"=>array('max_length'=>100,'text_processing'=>0)));
  liveparcels_create_field('Parcel Price','field_parcel_price',array('type'=>'number_float','widget'=>"number","setting"=>array()));
  liveparcels_create_field('Parcel Size','field_parcel_size',array('type'=>'text','widget'=>"text_textfield","setting"=>array('max_length'=>100,'text_processing'=>0)));
  liveparcels_create_field('Parcel package name','field_parcel_package_name',array('type'=>'text','widget'=>"text_textfield","setting"=>array('max_length'=>100,'text_processing'=>0)));
  liveparcels_create_field('Parcel Weight','field_parcel_weight',array('type'=>'text','widget'=>"text_textfield","setting"=>array('max_length'=>100,'text_processing'=>0)));
  liveparcels_create_field('Authority to leave','field_authority_to_leave',array('type'=>'list_boolean','widget'=>"options_onoff","setting"=>array('allowed_values' =>array('1'=>'Yes','0'=>'No'),'allowed_values_function' => '')));
  liveparcels_create_field('Cash to collect','field_cash_to_collect',array('type'=>'number_float','widget'=>"number","setting"=>array()));
  liveparcels_create_field('Customer reference','field_customer_reference',array('type'=>'text','widget'=>"text_textfield","setting"=>array('max_length'=>100,'text_processing'=>0)));
  liveparcels_create_field('Delivery Note','field_delivery_note',array('type'=>'text_long','widget'=>"text_textarea","setting"=>array()));

  liveparcels_create_field('Pickup Note','field_pickup_note',array('type'=>'text_long','widget'=>"text_textarea","setting"=>array()));
  liveparcels_create_field('Pick up Time','field_pick_up_time',array('type'=>'datetime','widget'=>"date_popup","setting"=>array()));
  liveparcels_create_field('Pick up Time ampm','field_pick_up_time_ampm',array('type'=>'list_text','widget'=>"options_select","setting"=>array('allowed_values' =>array('AM'=>'AM','PM'=>'PM'),'allowed_values_function' => '')));

  liveparcels_create_field('Pickup Location','field_pickup_location',array('type'=>'location','widget'=>"location","setting"=>array('location_settings'=> Array
    (
      'form' => Array
      (
        'fields'  => Array
        (
          'name'  => Array
          (
            'collect'  => 1,
            'default'  => '',
            'weight' => 2,
          ),
          
          'street' => Array
          (
            'collect'=> 1,
            'default' => '',
            'weight' => 4,
          ),

          'additional'=> Array
          (
            'collect' => 1,
            'default' =>'', 
            'weight'=> 6,
          ),

          'city' => Array
          (
            'collect' => 1,
            'default' => '',
            'weight' => 8
          ),

          'province' => Array
          (
            'collect' => 1,
            'widget' => 'autocomplete',
            'default' => '',
            'weight' => 10
          ),

          'postal_code' => Array
          (
            'collect' => 1,
            'default' =>'',
            'weight' => 12
          ),
          'country' => Array
          (
            'collect' => 1,
            'default' => '',
            'weight' => 14,
          ),
          
          'locpick' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
          'phone' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
          'company' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
        ),
      ),

      'display' => Array
      (
        'hide' => Array
        (
          'name' => 0,
          'street' => 0,
          'additional' => 0,
          'city' => 0,
          'province' => 0,
          'postal_code' => 0,
          'country' => 0,
          'locpick' => 0,
          'province_name' => 0,
          'country_name'=> 0,
          'map_link' => 0,
          'coords' => 0,
          'phone' => 0,
          'company' => 0,
        )
      )
    )
  )));

  liveparcels_create_field('Delivery Location','field_delivery_location',array('type'=>'location','widget'=>"location","setting"=>array('location_settings'=> Array
    (
      'form' => Array
      (
        'fields'  => Array
        (
          'name'  => Array
          (
            'collect'  => 1,
            'default'  => '',
            'weight' => 2,
          ),

          'street' => Array
          (
            'collect'=> 1,
            'default' => '',
            'weight' => 4,
          ),

          'additional'=> Array
          (
            'collect' => 1,
            'default' =>'', 
            'weight'=> 6,
          ),

          'city' => Array
          (
            'collect' => 1,
            'default' => '',
            'weight' => 8,
          ),

          'province' => Array
          (
            'collect' => 1,
            'widget' => 'autocomplete',
            'default' => '',
            'weight' => 10
          ),

          'postal_code' => Array
          (
            'collect' => 1,
            'default' =>'',
            'weight' => 12
          ),

          'country' => Array
          (
            'collect' => 1,
            'default' => '',
            'weight' => 14,
          ),

          'locpick' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
          'phone' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
          'company' => Array
          (
            'collect' => 1,
            'weight' => 20,
          ),
        ),
      ),

      'display' => Array
      (
        'hide' => Array
        (
          'name' => 0,
          'street' => 0,
          'additional' => 0,
          'city' => 0,
          'province' => 0,
          'postal_code' => 0,
          'country' => 0,
          'locpick' => 0,
          'province_name' => 0,
          'country_name'=> 0,
          'map_link' => 0,
          'coords' => 0,
          'phone' => 0,
          'company' => 0,
        )
      )
    )
  )));

}

