<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_store module.
 */

/**
 * Implements hook_requirements().
 */
function lp_parcel_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'ok' => REQUIREMENT_OK,
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );
    module_load_include('inc', 'lp_parcel');
    $results = module_invoke_all('liveparcels_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : REQUIREMENT_INFO,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
  function lp_parcel_install() {
      if(db_query("SELECT  `type` FROM `node_type` WHERE type='live_parcel'")->fetchField()==''){
            db_query("INSERT INTO `node_type` (`type`, `name`, `base`, `module`, `description`, `help`, `has_title`, `title_label`, `custom`, `modified`, `locked`, `disabled`, `orig_type`) VALUES('live_parcel', 'Live Parcel', 'node_content', 'node', 'Live Parcel', '', 1, 'Title', 1, 1, 0, 0, 'live_parcel');");  
        }
}
/**
 * Implements hook_enable().
 */
function lp_parcel_enable() {
     
   
     liveparcels_create_field('Parcel Order ID','field_parcel_order_id',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Parcel Price','field_parcel_price',array('type'=>'number_float','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Parcel Size','field_parcel_size',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Parcel Weight','field_parcel_weight',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
    liveparcels_create_field('Authority to leave','field_authority_to_leave',array('type'=>'list_boolean','widget'=>"options_onoff","setting"=>array('allowed_values' =>array('1'=>'Yes','0'=>'No'),'allowed_values_function' => '')));
     liveparcels_create_field('Cash to collect','field_cash_to_collect',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Note','field_delivery_note',array('type'=>'text_long','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Note','field_pickup_note',array('type'=>'text_long','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pick up Time','field_pick_up_time',array('type'=>'datetime','widget'=>"date_popup","setting"=>array()));
     liveparcels_create_field('Pick up Time ampm','field_pick_up_time_ampm',array('type'=>'list_text','widget'=>"options_select","setting"=>array('allowed_values' =>array('AM'=>'AM','PM'=>'PM'),'allowed_values_function' => '')));
     
     liveparcels_create_field('Pickup Location','field_pickup_location',array('type'=>'location','widget'=>"location","setting"=>array()));
     liveparcels_create_field('Pickup First name','field_pickup_first_name',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Last name','field_pickup_last_name',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Company','field_pickup_company',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Street','field_pickup_street',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Street2','field_pickup_street2',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Pickup Phone','field_pickup_phone',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     
    liveparcels_create_field('Delivery Location','field_delivery_location',array('type'=>'location','widget'=>"location","setting"=>array()));
     liveparcels_create_field('Delivery First name','field_delivery_first_name',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Last name','field_delivery_last_name',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Company','field_delivery_company',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Street','field_delivery_street',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Street2','field_delivery_street2',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));
     liveparcels_create_field('Delivery Phone','field_delivery_phone',array('type'=>'text','widget'=>"text_textfield","setting"=>array()));

}
