<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_store module.
 */

/**
 * Implements hook_requirements().
 */
function lp_parcel_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'ok' => REQUIREMENT_OK,
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );
    module_load_include('inc', 'lp_parcel');
    $results = module_invoke_all('liveparcels_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : REQUIREMENT_INFO,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function lp_parcel_uninstall() {
     
   db_delete('node_type')
      ->condition('type', 'live_parcel', '=')
    ->execute();
     field_delete_field('field_authority_to_leave');
     field_delete_field('field_cash_to_collect');
     field_delete_field('field_delivery_note');
     field_delete_field('field_parcel_order_id');
     field_delete_field('field_parcel_price');
     field_delete_field('field_parcel_size');
     field_delete_field('field_parcel_weight');
     field_delete_field('field_pickup_note');
     field_delete_field('field_pick_up_time');
     field_delete_field('field_pick_up_time_ampm');
     
     field_delete_field('field_pickup_location');
     field_delete_field('field_pickup_first_name');
     field_delete_field('field_pickup_last_name');
     field_delete_field('field_pickup_company');
     field_delete_field('field_pickup_street');
     field_delete_field('field_pickup_street2');
     field_delete_field('field_pickup_phone');
     
    field_delete_field('field_delivery_location');
     field_delete_field('field_delivery_first_name');
     field_delete_field('field_delivery_last_name');
     field_delete_field('field_delivery_company');
     field_delete_field('field_delivery_street');
     field_delete_field('field_delivery_street2');
     field_delete_field('field_delivery_phone');
    field_purge_batch();
}
/**
 * Implements hook_install().
 */
function lp_parcel_install() {
         
db_query("INSERT INTO `node_type` (`type`, `name`, `base`, `module`, `description`, `help`, `has_title`, `title_label`, `custom`, `modified`, `locked`, `disabled`, `orig_type`) VALUES
('live_parcel', 'Live Parcel', 'node_content', 'node', 'Live Parcel', '', 1, 'Title', 1, 1, 0, 0, 'live_parcel');");
       liveparcels_create_field('Authority to leave','field_authority_to_leave','list_boolean');
     liveparcels_create_field('Cash to collect','field_cash_to_collect','text');
     liveparcels_create_field('Delivery Note','field_delivery_note','text');
     liveparcels_create_field('Parcel Order ID','field_parcel_order_id','text');
     liveparcels_create_field('Parcel Price','field_parcel_price','number_float');
     liveparcels_create_field('Parcel Size','field_parcel_size','text');
     liveparcels_create_field('Parcel Weight','field_parcel_weight','text');
     liveparcels_create_field('Pickup Note','field_pickup_note','text');
     liveparcels_create_field('Pick up Time','field_pick_up_time','datetime');
     liveparcels_create_field('Pick up Time ampm','field_pick_up_time_ampm','list_text');
     
     liveparcels_create_field('Pickup Location','field_pickup_location','location');
     liveparcels_create_field('Pickup First name','field_pickup_first_name','text');
     liveparcels_create_field('Pickup Last name','field_pickup_last_name','text');
     liveparcels_create_field('Pickup Company','field_pickup_company','text');
     liveparcels_create_field('Pickup Street','field_pickup_street','text');
     liveparcels_create_field('Pickup Street2','field_pickup_street2','text');
     liveparcels_create_field('Pickup Phone','field_pickup_phone','text');
     
    liveparcels_create_field('Delivery Location','field_delivery_location','location');
     liveparcels_create_field('Delivery First name','field_delivery_first_name','text');
     liveparcels_create_field('Delivery Last name','field_delivery_last_name','text');
     liveparcels_create_field('Delivery Company','field_delivery_company','text');
     liveparcels_create_field('Delivery Street','field_delivery_street','text');
     liveparcels_create_field('Delivery Street2','field_delivery_street2','text');
     liveparcels_create_field('Delivery Phone','field_delivery_phone','text');

}
