<?php

/**
* Implements hook_install() using the name of the country as the base of
* the function name.
*/
function lp_address_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  $country_id=db_query("SELECT `country_id` FROM `uc_countries` where `country_id`='8888'")->fetchField();
  if($country_id != '8888' ){
      db_insert('uc_countries')
        ->fields(array(
          'country_id' => 8888,
          'country_name' => 'Australia',
          'country_iso_code_2' => 'AU',
          'country_iso_code_3' => 'AUS',
          'version' => 1,
        ))->execute();
      
      // Make the entries in the zones table.  Use %d for the zone_id and the
      // function uc_get_zone_ids($num) as the second argument for db_query() where
      // $num is the number of zones in the INSERT query.
      // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
      $zonedata=db_query("SELECT `state` FROM `{liveparcels_zone_post}` GROUP BY `state`");
      $zones=array();
       foreach($zonedata as $zone){
             $zones[]=array(8888, $zone->state, $zone->state);
        }
      $query = db_insert('uc_zones')->fields(array('zone_country_id', 'zone_code', 'zone_name'));
      foreach ($zones as $zone) {
        $query->values($zone);
      }
      $query->execute();

      // Set address format
      uc_set_address_format(
        8888,
        "!company\r\n".
        "!last_name !first_name\r\n".
        "!street1\r\n".
        "!street2\r\n".
        "!city, !zone_name !postal_code\r\n".
        "!country_name_if"
      );
    }
}