<?php 


/**
 * Implements hook_requirements().
 */
function skipped_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $severities = array(
      'ok' => REQUIREMENT_OK,
      'warning' => REQUIREMENT_WARNING,
      'error' => REQUIREMENT_ERROR,
    );
    module_load_include('inc', 'lp_parcel');
    $results = module_invoke_all('liveparcels_status');
    foreach ($results as $status) {
      $requirements[] = array(
        'severity' => isset($severities[$status['status']]) ? $severities[$status['status']] : REQUIREMENT_INFO,
        'title' => $status['title'],
        'value' => $status['desc'],
      );
    }
  }

  return $requirements;
}

function skipped_uninstall() {

  field_delete_field('field_status_skipped'); 
  field_purge_batch(100);  
}
function skipped_install() {

  liveparcels_create_field('Status skipped','field_status_skipped',array('type'=>'list_text','widget'=>"options_select","display"=>array("default"=>array("label"=>"inline")),"setting"=>array('allowed_values' =>array('Skipped'=>'Skipped','Pending'=>'Pending','Passing'=>'Passing'),'allowed_values_function' => '')));

}
