<?php 

/**
 * Implements hook_uninstall().
 */

function lp_distance_price_uninstall(){

variable_del('distance_restriction');
variable_del('distance_type');
variable_del('distance_unit');
}


/**
 * Implements hook_schema().
 */
function lp_distance_price_schema() {
  $schema = array();
  $schema['liveparcels_distance'] = array(
    'description' => 'liveparcels distance package information.',
    'fields' => array(
      'position' => array(
        'description' => ' position id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'distance' => array(
        'description' => 'max distance (km)',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 1,
        'not null' => TRUE,
        'default' => 0.0,
      ),

      'multiplier' => array(
        'description' => ' setitng multiplier',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 1,
        'not null' => TRUE,
        'default' => 0.0,
      ),
    ),
    'primary key' => array('position'),
  );



  return $schema;
}

