<?php

/**
 * @file
 *   Install, update and uninstall functions for the location_company module.
 */

/**
 * Implements hook_schema().
 */
function location_company_schema() {
  $schema['location_company'] = array(
    'description' => 'location_company.module {location} supplementary table.',
    'fields' => array(
      'lid' => array(
        'description' => '{location}.lid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'company' => array(
        'description' => 'company name',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function location_company_install() {
  // Change weight.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'location_company')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Location 3.0 update 1.
 * Fix pgsql -- The table definition was broken.
 */
function location_company_update_5300() {
  if (!db_table_exists('location_company')) {
    $schema['location_phone'] = array(
      'description' => 'location_company.module {location} supplementary table.',
      'fields' => array(
        'lid' => array(
          'description' => '{location}.lid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'company' => array(
          'description' => 'company name',
          'type' => 'varchar',
          'length' => 31,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('lid'),
    );
    db_create_table('location_company', $schema['location_company']);
  }
  else {
    // If the table WAS created (i.e. user manually fixed bug and reinstalled), g/c the postal_code column.
    if (db_field_exists('location_company', 'postal_code')) {
      db_drop_field('location_company', 'postal_code');
    }
  }
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_company_update_5301() {
  // This update was moved to update 5302.
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_company_update_5302() {
  // Change weight.
  db_update('system')
    ->fields(array(
      'weight' => 1,
    ))
    ->condition('name', 'location_company')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Drupal 6 updates.
 */
function location_company_update_6301() {
  db_change_field('location_company', 'company', 'company', array(
    'description' => 'company number',
    'type' => 'varchar',
    'length' => 200,
    'not null' => TRUE,
    'default' => '',
  ));
}
